html {
    body {
        padding: 0;
        margin: 0;

        header {
            background: #CC0000;
            color: #FFFFFF;

            h1 {
                margin: 0;
            }
        }
    }
}
